<!DOCTYPE html>
<html>
  <head>
    <title>Day 02</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: monospace; 
        font-size: 2em;
      }
      h1 {
        font-family: monospace;
        color: #F2B632;
      } 
      h2 {
        font-family: monospace;
        color: #8834A5;
      }
      h3 {
        color: #A57712;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Courier New'; }
      .remark-slide-content {
        background-color: #252839;
        color: #E1F4EC;
        font-size: 25px;
        padding: 0em 1em 1em 1em;
      }
    img {background-color: #E1F4EC ;}
    .columnA {float:left; width: 49%;}
    .columnB {float:right; width: 49%; }
    a {color:#A57712; }
    hr {border-color: #8834A5; background-color:#8834A5; border-width: 2px; border-style: solid; }
    li {margin-bottom: .5em; margin-top: .5em;}
    blockquote { 
        color: #F2B632;
        font-family: Palatino;
        font-weight: normal;
     }
     .MathJax {
     font-size: 8em !important;
     color: #D69ECA !important;
    }
    th {
      color:#A57712 ;
    }
    .brightGold {
      color: #F2B632
    }
    .lightPurple {
      color: #8834A5 ;
    }
    .bigO {
      height: 475px;
    }
    .remark-code{
        font-size: 20px;
    }

    </style>
<!-- <link rel="stylesheet" href="/remark/default.min.css"> -->
  </head>
  <body>
    <!--#A57712  Dark Gold-->
    <!--#E1F4EC  White Gold -->
    <!--#F2B632  Bright Gold -->
    <!--#27182C  Dark Purple -->
    <!--#8834A5  Light Purple -->
    <!--#D69ECA  White Purple -->
    <textarea id="source">



class: center, middle
# .center[Sorting]

---

# TODO
### + Performance
### + Big O
### + Insertion Sort
### + Selection Sort

---

# Programming Pattern
---

# Hardware 

.columnA[
<img  height="460px" src='/CS/Day2/motherboard14.gif'>
]
.columnB[
<img width="550px" src='/CS/Day2/intel-die.jpg'>
https://youtu.be/IAkj32VPcUE
]

---

# CPU Pipeline

.columnA[
<img height="355px" src='/CS/Day2/pipeline.png'>
]
.columnB[
+ IF = Instruction Fetch
+ ID = Instruction Decode
+ EX = Execute
+ MEM = Memory
+ WB = Writeback
]

---

# Python -> Assembly
---

# Assembly Basics

How 2 memory locations are added to together
logic gates

---

# Performance 

.columnA[
### CPU Cycles
+ Context Switching
+ Number of commands run

### Memory

### Disk Access
+ RAID 0 - Fast
+ RAID 1 - Resilient 
+ RAID 5 - Balanced
+ RAID 10 - Expensive
]
.columnB[



|System Event | Actual Latency|  Scaled Latency|
| --- | --- | --- |
|One CPU cycle| 0.4 ns|  1 s
|Level 1 cache  | 0.9 ns | 2 s
|Level 2 cache |  2.8 ns|  7 s
|Level 3 cache  | 28 ns| 1 min
|Main memory  | ~100 ns| 4 min
|SSD I/O |50–150 μs| 1.5–4 days
|SATA disk I/O| 1–10 ms| 1–9 months
|WAN : SFO->NYC |65 ms| 5 years
|WAN : SFO->HKG | 141 ms| 11 years
]

???
http://www.prowesscorp.com/computer-latency-at-a-human-scale/

---

# Big O Notation
> In computer science, big O notation is used to classify algorithms according to how their running time or space requirements grow as the input size grows

.columnA[
+ O(1) .brightGold[BEST]
+ O(log n)
+ O(n)
+ O(n log n)
+ O(n^2)
+ O(n^3)​
+ O(2^n) .lightPurple[WORST]
]

.columnB.bigO[
<img height="400px" src='/CS/Day2/bigO.png'>
]

---



# Selection Sort

.columnA[
+ Find lowest number in array, swap with current index
+ Somewhat simple
+ O(n^2)
]

.columnB[
<img height="270px" src='/CS/Day2/SelectionEg02.gif' >
]
https://en.wikipedia.org/wiki/Selection_sort
---

# Selection Sort Code
```python
def sort(self, my_array):
    length = len(my_array)
    # Loop through the whole array
    for i in range(length):
        # Set min_index to current element
        min_index = i

        # Loop through the array, but start at i + 1.
        # Elements before i + 1 are sorted already
        for x in range(i + 1, length):
            # Update min_index if we found a smaller number 
            if my_array[min_index] > my_array[x]:
                min_index = x

        # if our smallest number isnt the current number, swap
        if i != min_index:
            temp = my_array[i]
            my_array[i] = my_array[min_index]
            my_array[min_index] = temp

    return my_array
```

---

#  Insertion Sort

.columnA[
+ Think of sorting a hand of cards
+ Effecient on small, or partially sorted data
+ O(n^2)
+ Insertion sort is one of the fastest algorithms for sorting very small arrays, even faster than quicksort
]

.columnB[
<img height="300px" src='/CS/Day2/Insertion-sort-example.gif' >
]
---

# Insertion Sort Code

```python
def sort(self, my_array):
    for i in range(len(my_array)):
        # Keep track of current element
        temp = my_array[i]
        x = i - 1 
        # Loop down the array until we hit the end, or a number that is bigger than temp
        while x >= 0 and my_array[x] > temp:
            # Move element up 1 position
            my_array[x + 1] = my_array[x]
            x = x - 1

        my_array[x + 1 ] = temp
    return my_array
```

---

# Interview Question
.center[ 
### Reverse an array
]

---

# Interview Question
.center[
### PALINDROMES
]
+ Create a function to check if a string is a palindrome
+ Create a function to turn a string into a palindrome


</textarea>
    <script src="/remark/remark-latest.min.js"></script>
    <script src="/remark/jquery-2.2.4.min.js"></script>
    <script src="/remark/highlight.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'zenburn',
        ratio: '16:9',
        highlightLines: true
      });
      var hljs = hljs1.initHighlightingOnLoad();

    </script>
  </body>
</html>