<!DOCTYPE html>
<html>
  <head>
    <title>Day 02</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: monospace; 
        font-size: 2em;
      }
      h1 {
        font-family: monospace;
        color: #F2B632;
      } 
      h2 {
        font-family: monospace;
        color: #8834A5;
      }
      h3 {
        color: #A57712;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Courier New'; }
      .remark-slide-content {
        background-color: #252839;
        color: #E1F4EC;
        font-size: 25px;
        padding: 0em 1em 1em 1em;
      }
    img {background-color: #E1F4EC ;}
    .columnA {float:left; width: 49%;}
    .columnB {float:right; width: 49%; }
    a {color:#A57712; }
    hr {border-color: #8834A5; background-color:#8834A5; border-width: 2px; border-style: solid; }
    li {margin-bottom: .5em; margin-top: .5em;}
    blockquote { 
        color: #F2B632;
        font-family: Palatino;
        font-weight: normal;
     }
     .MathJax {
     font-size: 8em !important;
     color: #D69ECA !important;
    }
    th {
      color:#A57712 ;
    }
    .brightGold {
      color: #F2B632
    }
    .lightPurple {
      color: #8834A5 ;
    }
    .bigO {
      height: 475px;
    }
    .remark-code{
        font-size: 20px;
    }

    </style>
<!-- <link rel="stylesheet" href="/remark/default.min.css"> -->
  </head>
  <body>
    <!--#A57712  Dark Gold-->
    <!--#E1F4EC  White Gold -->
    <!--#F2B632  Bright Gold -->
    <!--#27182C  Dark Purple -->
    <!--#8834A5  Light Purple -->
    <!--#D69ECA  White Purple -->
    <textarea id="source">




# Merge Sort
.columnA[
+ Efficient, general-purpose, comparison-based sorting algorithm
+ O(n log n)
+ Insertion sort is one of the fastest algorithms for sorting very small arrays, even faster than quicksort
1. Divide the unsorted list into n sublists, each containing 1 element 
2. Repeatedly merge sublists to produce new sorted sublists until there is only 1 sublist remaining. This will be the sorted list.
]

.columnB[
<img height="300px" src='/CS/Day2/Merge-sort.gif' >
]




---

</textarea>
    <script src="/remark/remark-latest.min.js"></script>
    <script src="/remark/jquery-2.2.4.min.js"></script>
    <script src="/remark/highlight.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'zenburn',
        ratio: '16:9',
        highlightLines: true
      });
      var hljs = hljs1.initHighlightingOnLoad();

    </script>
  </body>
</html>