<!DOCTYPE html>
<html>
  <head>
    <title>Day 04 - Searching</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: monospace; 
        font-size: 2em;
      }
      h1 {
        font-family: monospace;
        color: #F2B632;
      } 
      h2 {
        font-family: monospace;
        color: #8834A5;
      }
      h3 {
        color: #A57712;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Courier New'; }
      .remark-slide-content {
        background-color: #252839;
        color: #E1F4EC;
        font-size: 25px;
        padding: 0em 1em 1em 1em;
      }
    img {background-color: #E1F4EC ;}
    .columnA {float:left; width: 49%;}
    .columnB {float:right; width: 49%; }
    a {color:#A57712; }
    hr {border-color: #8834A5; background-color:#8834A5; border-width: 2px; border-style: solid; }
    li {margin-bottom: .5em; margin-top: .5em;}
    blockquote { 
        color: #F2B632;
        font-family: Palatino;
        font-weight: normal;
        font-size: 35px;
     }
     .MathJax {
     font-size: 8em !important;
     color: #D69ECA !important;
    }
    th {
      color:#A57712 ;
    }
    .brightGold {
      color: #F2B632
    }
    .lightPurple {
      color: #8834A5 ;
    }
    .bigO {
      height: 475px;
    }
    .remark-code{
        font-size: 20px;
    }
    </style>
<!-- <link rel="stylesheet" href="/remark/default.min.css"> -->
  </head>
  <body>
    <!--#A57712  Dark Gold-->
    <!--#E1F4EC  White Gold -->
    <!--#F2B632  Bright Gold -->
    <!--#27182C  Dark Purple -->
    <!--#8834A5  Light Purple -->
    <!--#D69ECA  White Purple -->
    <textarea id="source">


class: center, middle
# .center[Searching]

---


# TODO
- Pattern
- Linear Search
- Binary Search
- Pathfinding
- Interview Questions

---

# Magic Numbers
- Unique values with unexplained meaning or multiple occurrences which could (preferably) be replaced with named constants
- The use of unnamed magic numbers in code obscures the developers' intent in choosing that number
- An example of a non-intuitively named constant is int SIXTEEN = 16, while int NUMBER_OF_BITS = 16 is more descriptive.

```
#BAD
   for i from 1 to 52
       j = i + randomInt(53 - i) - 1
       a.swapEntries(i, j)
#GOOD
   constant int deckSize := 52
   for i from 1 to deckSize
       j = i + randomInt(deckSize + 1 - i) - 1
       a.swapEntries(i, j)
```


https://en.wikipedia.org/wiki/Magic_number_(programming)#Unnamed_numerical_constants

---

# Good Magic Numbers
- the use of 0 and 1 as initial or incremental values in a for loop, such as for (int i = 0; i < max; i += 1)
- the use of 2 to check whether a number is even or odd
- the use of simple arithmetic constants, e.g., in expressions such as circumference = 2 * Math.PI * radius
- the use of 100 to calculate percentages
- the use of factors of 10 to convert metric values, e.g. convert grams to kilograms by dividing by 1000
- the use of time-related constants to convert time values, e.g. convert milliseconds to seconds by multiplying by 1000, or convert minutes to seconds by multiplying by 60.

---


# Linear Search
- O(n) complexity
- works on unordered data
- Iterates though data until term is found
- Good when data is sorted by search probability

---

# Linear Search Code
```python
def search(number, array)
    for i in range(0,len(array)):
        if array[i] == number:
            return array[i]
    return False
```

---

# Binary Search
- O(log n ) complexity
- compares the target value to the middle element of the array
- if search term > middle element, search term must be in the right side
- if search term < middle element, search term must be in left side
- search middle of the appropriate 1/2
- if middle element is the end / beggining of the array, term isn't in the array

---

# Binary Search Code
```python
def binarySearch(self,array, item):
    first = 0
    last = len(array)

    while first < last:
        midpoint = (first + last)//2
        # print("2midpoint is array[%s] = %s" % (midpoint,array[midpoint]))
        if array[midpoint] == item:
            return midpoint
        else:
            if item < array[midpoint]:
                last = midpoint
            else:
                first = midpoint + 1

    return False
```

---

# You discovered bisect!

https://docs.python.org/3.6/library/bisect.html
https://github.com/python/cpython/blob/3.6/Lib/bisect.py#L67
```python
def bisect_left(a, x, lo=0, hi=None):
    """Return the index where to insert item x in list a, assuming a is sorted.
    The return value i is such that all e in a[:i] have e < x, and all e in
    a[i:] have e >= x.  So if x already appears in the list, a.insert(x) will
    insert just before the leftmost x already there.
    Optional args lo (default 0) and hi (default len(a)) bound the
    slice of a to be searched.
    """

    if lo < 0:
        raise ValueError('lo must be non-negative')
    if hi is None:
        hi = len(a)
    while lo < hi:
        mid = (lo+hi)//2
        if a[mid] < x: lo = mid+1
        else: hi = mid
    return lo
```
---

# Path Finding
.columnA[
>In computer science, A* (pronounced as "A star") is a computer algorithm that is widely used in pathfinding and graph traversal, the process of plotting an efficiently directed path between multiple points, called nodes. It enjoys widespread use due to its performance and accuracy.

]
.columnB[
<img width='400px' src='/CS/Day4/a_star.gif'>
]
https://en.wikipedia.org/wiki/A*_search_algorithm
---

# Path Finding Maze

http://qiao.github.io/PathFinding.js/visual/

---

# Path Finding Code
https://www.laurentluce.com/posts/solving-mazes-using-python-simple-recursivity-and-a-search/

https://www.redblobgames.com/pathfinding/a-star/implementation.html
---

# Interview Questions

Whiteboard Binary Search on a sorted array

---

# Interview Questions

Perform an english dictionary lookup of 'test'

---

# things to review
- https://en.wikipedia.org/wiki/Search_algorithm
- https://en.wikipedia.org/wiki/Linear_search
- http://interactivepython.org/runestone/static/pythonds/SortSearch/TheBinarySearch.html
- https://www.youtube.com/watch?v=ySN5Wnu88nE


</textarea>
    <script src="/remark/remark-latest.min.js"></script>
    <script src="/remark/jquery-2.2.4.min.js"></script>
    <script src="/remark/highlight.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'default',
        ratio: '16:9',
        highlightLines: true
      });
      var hljs = hljs1.initHighlightingOnLoad();
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Configured();
    </script>
  </body>
</html>