<!DOCTYPE html>
<html>
  <head>
    <title>Day 06 - Data Structures</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: monospace; 
        font-size: 2em;
      }
      h1 {
        font-family: monospace;
        color: #F2B632;
      } 
      h2 {
        font-family: monospace;
        color: #8834A5;
      }
      h3 {
        color: #A57712;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Courier New'; }
      .remark-slide-content {
        background-color: #252839;
        color: #E1F4EC;
        font-size: 25px;
        padding: 0em 1em 1em 1em;
      }
    img {background-color: #E1F4EC ;}
    .columnA {float:left; width: 49%;}
    .columnB {float:right; width: 49%; }
    a {color:#A57712; }
    hr {border-color: #8834A5; background-color:#8834A5; border-width: 2px; border-style: solid; }
    li {margin-bottom: .5em; margin-top: .5em;}
    blockquote { 
        color: #F2B632;
        font-family: Palatino;
        font-weight: normal;
        font-size: 35px;
     }
     .MathJax {
     font-size: 8em !important;
     color: #D69ECA !important;
    }
    th {
      color:#A57712 ;
    }
    .brightGold {
      color: #F2B632
    }
    .lightPurple {
      color: #8834A5 ;
    }
    .bigO {
      height: 475px;
    }
    .remark-code{
        font-size: 20px;
    }
    </style>
<!-- <link rel="stylesheet" href="/remark/default.min.css"> -->
  </head>
  <body>
    <!--#A57712  Dark Gold-->
    <!--#E1F4EC  White Gold -->
    <!--#F2B632  Bright Gold -->
    <!--#27182C  Dark Purple -->
    <!--#8834A5  Light Purple -->
    <!--#D69ECA  White Purple -->
    <textarea id="source">


class: center, middle
# .center[Data Structures]

---

#  Data Structures
+ Intro to Data Structures
+ Linked Lists
+ Queues
+ Stacks
+ Interview Exercise

---

# What is a Data Structure?
>In computer science, a data structure is a particular way of organizing data in a computer so that it can be used efficiently. Generally built upon simpler primitive data types:

--Donald Knuth, The Art of Computer Programming, vol. 1. 
???
useful to know since sometimes the built in data structures don't do exactly what you want.
for example overwriting next() to get data from a DB instead of RAM
---

# Primitives
A variable can be
1. A primitive type. Int, char, boolean, float.
2. Another varible.
3. An Object

---

# Linked Lists
- Collection of nodes.
- Each node has a pointed to the next
- Easy to expand, insert, remove
- Takes O(n) time to get to an element
    + array takes O(1) time to get to an element

https://www.codefellows.org/blog/implementing-a-singly-linked-list-in-python/
---

# Linked List Code
```python
class Node():
    def __init__(self, data=None):
        self.data = data
        self.next = None
class linked_list():
    def __init__(self):
        self.head = None
        self.current = None
        self.tail = None
    def add_node(self, node):
        if self.head is None:
            self.head = node
            self.tail = node
        else:
            self.tail.next = node
            self.tail = node 
if __name__ == "__main__":
    my_list = linked_list()
    my_list.add_node(Node('a'))
    my_list.add_node(Node('b'))
    my_list.add_node(Node(100))
    print(my_list.head.next.data)
```
---

# `__str__` method
```python
class Node():
    def __str__(self):
        return str(self.data)
class linked_list():
    def __str__(self):
        if self.head is None:
            return None
        start = self.head
        out = "%s" % (start)
        while start.next != None:
            start = start.next
            out += ", %s" % str(start)
        return out

```
```python
    print(my_list)
```
```bash
a, b, 100
[Finished in 0.1s]
```

---
# Iteration
```python
    def __iter__(self):
        self.current = None
        return self

    def next(self):
        if self.head and not self.current:
            self.current = self.head
            return self.current
        elif self.current.next:
            self.current = self.current.next
            return self.current
        else:
            raise StopIteration
```
```python
    for l in my_list:
        print(l)
```
---

# Doubly Linked List
```python
class Node():
    def __init__(self, data=None):
        self.data = data
        self.next = None
        self.back = None
    def __str__(self):
        return str(self.data)
class linked_list():
    def add_node(self, node):
        if self.head is None:
            self.head = node
            self.tail = node
        else:
            node.back = self.tail
            self.tail.next = node
            self.tail = node 
```
???
Watch out for loops

---
# Queues
- Linked lists that only add nodes at the tail, and remove from the head
- implemented in Lib/queue.py
- https://docs.python.org/3/library/queue.html
- Great for job scheduling

---

# Stacks
- Linked list that only add and remove nodes from the tail
- push() adds items
- pop() removes and returns an item

---

# Dequeue
>Deques are a generalization of stacks and queues (the name is pronounced “deck” and is short for “double-ended queue”). Deques support thread-safe, memory efficient appends and pops from either side of the deque with approximately the same O(1) performance in either direction.
---

# Data Structures in Python
## Lists
https://docs.python.org/3.1/tutorial/datastructures.html

Lists are linked lists, but optimised to behave like a stack.

>The list methods make it very easy to use a list as a stack, where the last element added is the first element retrieved (“last-in, first-out”). To add an item to the top of the stack, use append(). To retrieve an item from the top of the stack, use pop() without an explicit index

---
# Data Structures in Python
## Dictionaries
https://docs.python.org/3/library/stdtypes.html#dict
>The main operations on a dictionary are storing a value with some key and extracting the value given the key

>A mapping object maps hashable values to arbitrary objects. Mappings are mutable objects. There is currently only one standard mapping type, the dictionary.
---
# Data Structures in Python
## Sets
https://docs.python.org/3/library/stdtypes.html#set-types-set-frozenset
> A set is an unordered collection with no duplicate elements. Basic uses include membership testing and eliminating duplicate entries

>Like other collections, sets support x in set, len(set), and for x in set. Being an unordered collection, sets do not record element position or order of insertion. Accordingly, sets do not support indexing, slicing, or other sequence-like behavior.
---
# Interview Exercise
Make this code work from our Linked List Example
```python
    my_list = linked_list()
    my_list.add_node(Node('a'))
    print(my_list[0])
```
```bash
AttributeError: linked_list instance has no attribute '__getitem__'
```
https://docs.python.org/3.6/reference/datamodel.html

<pre>
object.__getitem__(self, key)
Called to implement evaluation of self[key]. accepted keys should be integers. 
special interpretation of negative indexes is up to the __getitem__() method. 
If key is of an inappropriate type, TypeError may be raised; 
If key is outside of bounds, IndexError should be raised. 
For mapping types, if key is missing, KeyError should be raised.
</pre>
---

# Interview Exercise
Implement linked_list.insert(node,index)
```python
    my_list = linked_list()
    my_list.insert(Node('asd'),0)
    my_list.add_node(Node('a'))
    my_list.add_node(Node('b'))
    my_list.add_node(Node(100))
    my_list.insert(Node('aFFFF'),0)
```

</textarea>
    <script src="/remark/remark-latest.min.js"></script>
    <script src="/remark/jquery-2.2.4.min.js"></script>
    <script src="/remark/highlight.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'default',
        ratio: '16:9',
        highlightLines: true
      });
      var hljs = hljs1.initHighlightingOnLoad();
    </script>
  </body>
</html>