<!DOCTYPE html>
<html>
  <head>
    <title>Day 08 -Trees</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: monospace; 
        font-size: 2em;
      }
      h1 {
        font-family: monospace;
        color: #F2B632;
      } 
      h2 {
        font-family: monospace;
        color: #8834A5;
      }
      h3 {
        color: #A57712;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Courier New'; }
      .remark-slide-content {
        background-color: #252839;
        color: #E1F4EC;
        font-size: 25px;
        padding: 0em 1em 1em 1em;
      }
    img {background-color: #E1F4EC ;}
    .columnA {float:left; width: 49%;}
    .columnB {float:right; width: 49%; }
    a {color:#A57712; }
    hr {border-color: #8834A5; background-color:#8834A5; border-width: 2px; border-style: solid; }
    li {margin-bottom: .5em; margin-top: .5em;}
    blockquote { 
        color: #F2B632;
        font-family: Palatino;
        font-weight: normal;
        font-size: 35px;
     }
     .MathJax {
     font-size: 8em !important;
     color: #D69ECA !important;
    }
    th {
      color:#A57712 ;
    }
    .brightGold {
      color: #F2B632
    }
    .lightPurple {
      color: #8834A5 ;
    }
    .bigO {
      height: 475px;
    }
    .remark-code{
        font-size: 20px;
    }
    </style>
<!-- <link rel="stylesheet" href="/remark/default.min.css"> -->
  </head>
  <body>
    <!--#A57712  Dark Gold-->
    <!--#E1F4EC  White Gold -->
    <!--#F2B632  Bright Gold -->
    <!--#27182C  Dark Purple -->
    <!--#8834A5  Light Purple -->
    <!--#D69ECA  White Purple -->
    <textarea id="source">


class: center, middle
# .center[Data Structures 3]

---

# TODO
+ Programming Pattern
+ Binary Search Tree, Continued
+ Balancing Trees / AVL Trees
    * https://en.wikipedia.org/wiki/Self-balancing_binary_search_tree
+ B Tree
+ Red Black Tree
+ Interview Exercise

---

# Factory Patterns
- Abstract Factory
  + https://en.wikipedia.org/wiki/Abstract_factory_pattern
- Factory Method
  + https://en.wikipedia.org/wiki/Factory_method_pattern

---

# Anti Patterns
https://en.wikipedia.org/wiki/Anti-pattern

Cargo Cult Programming
---

# Traversing Binary Tree
.columnA[
- Preorder
  + Root
  + Left 
  + Right 
- Inorder
  + Left
  + Root
  + Right
- Postorder
  + Left
  + Right
  + Root
]
.columnB[
<img width=500px src='/CS/Day8/preorder.png'>
]
---
# Binary Search Tree

---


# AVL Tree

---

# Red Black Tree
---

# Heaps
---

# Trie
https://en.wikipedia.org/wiki/Trie

---

# Trees in comparison
- N-ary tree
- Suffix tree
- Huffman Tree

---

# Interview Questions
---

</textarea>
    <script src="/remark/remark-latest.min.js"></script>
    <script src="/remark/jquery-2.2.4.min.js"></script>
    <script src="/remark/highlight.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'default',
        ratio: '16:9',
        highlightLines: true
      });
      var hljs = hljs1.initHighlightingOnLoad();
    </script>
  </body>
</html>